public/jobDetails.json (before)
[
  {
    "id": "1",
    "companyLogo": "https://i.ibb.co/yNcKNv0/google-1-1-1.png",
    "jobTitle": "Technical Database Engineer",
    "companyName": "Google LLC",
    "remote": "Remote",
    "fulltime": "Full Time",
    "location": "Dhaka, Bangladesh",
    "salary": "Salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "2",
    "companyLogo": "https://i.ibb.co/YfB5jKZ/netflix-4-1.png",
    "jobTitle": "Senior Product Designer",
    "companyName": "Netflix",
    "remote": "Onsite",
    "fulltime": "fulltime",
    "location": "Dhaka, Bangladesh",
    "salary": "salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "3",
    "companyLogo": "https://i.ibb.co/9vpDRdX/tesla-9-1.png",
    "jobTitle": "Software Engineer",
    "companyName": "Tesla",
    "remote": "Onsite",
    "fulltime": "Full Time",
    "location": "Dhaka, Bangladesh",
    "salary": "Salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "4",
    "companyLogo": "https://i.ibb.co/YfB5jKZ/netflix-4-1.png",
    "jobTitle": "Senior Product Designer",
    "companyName": "Netflix",
    "remote": "Onsite",
    "fulltime": "Full Time",
    "location": "Dhaka, Bangladesh",
    "salary": "Salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "5",
    "companyLogo": "https://i.ibb.co/yNcKNv0/google-1-1-1.png",
    "jobTitle": "Technical Database Engineer",
    "companyName": "Google LLC",
    "remote": "Remote",
    "fulltime": "full Time",
    "location": "Dhaka, Bangladesh",
    "salary": "Salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "6",
    "companyLogo": "https://i.ibb.co/9vpDRdX/tesla-9-1.png",
    "jobTitle": "Software Engineer",
    "companyName": "Tesla",
    "remote": "Remote",
    "fulltime": "Full Time",
    "location": "Dhaka, Bangladesh",
    "salary": "Salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  }
]

public/jobDetails.json (after)
[
  {
    "id": "1",
    "companyLogo": "https://i.ibb.co/yNcKNv0/google-1-1-1.png",
    "jobTitle": "Technical Database Engineer",
    "companyName": "Google LLC",
    "remote": "Remote",
    "fullTime": "Full Time",
    "location": "Dhaka, Bangladesh",
    "salary": "Salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "2",
    "companyLogo": "https://i.ibb.co/YfB5jKZ/netflix-4-1.png",
    "jobTitle": "Senior Product Designer",
    "companyName": "Netflix",
    "remote": "Onsite",
    "fullTime": "fulltime",
    "location": "Dhaka, Bangladesh",
    "salary": "salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "3",
    "companyLogo": "https://i.ibb.co/9vpDRdX/tesla-9-1.png",
    "jobTitle": "Software Engineer",
    "companyName": "Tesla",
    "remote": "Onsite",
    "fullTime": "Full Time",
    "location": "Dhaka, Bangladesh",
    "salary": "Salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "4",
    "companyLogo": "https://i.ibb.co/YfB5jKZ/netflix-4-1.png",
    "jobTitle": "Senior Product Designer",
    "companyName": "Netflix",
    "remote": "Onsite",
    "fullTime": "Full Time",
    "location": "Dhaka, Bangladesh",
    "salary": "Salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "5",
    "companyLogo": "https://i.ibb.co/yNcKNv0/google-1-1-1.png",
    "jobTitle": "Technical Database Engineer",
    "companyName": "Google LLC",
    "remote": "Remote",
    "fullTime": "full Time",
    "location": "Dhaka, Bangladesh",
    "salary": "Salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "6",
    "companyLogo": "https://i.ibb.co/9vpDRdX/tesla-9-1.png",
    "jobTitle": "Software Engineer",
    "companyName": "Tesla",
    "remote": "Remote",
    "fullTime": "Full Time",
    "location": "Dhaka, Bangladesh",
    "salary": "Salary : 100k-150k",
    "phone": "Phone : 01750-00 00 00",
    "email": "Email : info@gmail.com",
    "jobDescription": " A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
    "jobResponsibility": " Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "educationRequirement": " Bachelor degree to complete any reputable university.",
    "experience": "2-3 Years in this field."
  }
]

public/jobDetails.json (diff)
@@ -5,7 +5,7 @@
     "jobTitle": "Technical Database Engineer",
     "companyName": "Google LLC",
     "remote": "Remote",
-    "fulltime": "Full Time",
+    "fullTime": "Full Time",
     "location": "Dhaka, Bangladesh",
     "salary": "Salary : 100k-150k",
     "phone": "Phone : 01750-00 00 00",
@@ -21,7 +21,7 @@
     "jobTitle": "Senior Product Designer",
     "companyName": "Netflix",
     "remote": "Onsite",
-    "fulltime": "fulltime",
+    "fullTime": "fulltime",
     "location": "Dhaka, Bangladesh",
     "salary": "salary : 100k-150k",
     "phone": "Phone : 01750-00 00 00",
@@ -37,7 +37,7 @@
     "jobTitle": "Software Engineer",
     "companyName": "Tesla",
     "remote": "Onsite",
-    "fulltime": "Full Time",
+    "fullTime": "Full Time",
     "location": "Dhaka, Bangladesh",
     "salary": "Salary : 100k-150k",
     "phone": "Phone : 01750-00 00 00",
@@ -53,7 +53,7 @@
     "jobTitle": "Senior Product Designer",
     "companyName": "Netflix",
     "remote": "Onsite",
-    "fulltime": "Full Time",
+    "fullTime": "Full Time",
     "location": "Dhaka, Bangladesh",
     "salary": "Salary : 100k-150k",
     "phone": "Phone : 01750-00 00 00",
@@ -69,7 +69,7 @@
     "jobTitle": "Technical Database Engineer",
     "companyName": "Google LLC",
     "remote": "Remote",
-    "fulltime": "full Time",
+    "fullTime": "full Time",
     "location": "Dhaka, Bangladesh",
     "salary": "Salary : 100k-150k",
     "phone": "Phone : 01750-00 00 00",
@@ -85,7 +85,7 @@
     "jobTitle": "Software Engineer",
     "companyName": "Tesla",
     "remote": "Remote",
-    "fulltime": "Full Time",
+    "fullTime": "Full Time",
     "location": "Dhaka, Bangladesh",
     "salary": "Salary : 100k-150k",
     "phone": "Phone : 01750-00 00 00",
